[
    {  "keys": ["ctrl+shift+m"], "command": "new_project" },
    {  "keys": ["ctrl+shift+s"], "command": "compile_active_file" },
    {  "keys": ["ctrl+shift+n"], "command": "new_metadata" },
    {  "keys": ["super+shift+space"], "command": "new_shell" },
    {  "keys": ["super+shift+,"], "command": "open_file", "args": {"file": "${packages}/User/mavensmate.sublime-settings"} },
    {  "keys": ["super+shift+."], "command": "open_file", "args": {"file": "${packages}/MavensMate/mavensmate.sublime-settings"} },
    {  "keys": ["super+shift+m"], "command": "show_debug_panel" },
    {  "keys": ["super+shift+s"], "command": "compile_tabs" },
    {  "keys": ["ctrl+shift+x"], "command": "run_apex_script" },
    {  "keys": ["ctrl+shift+a"], "command": "run_async_apex_tests" },
    {  "keys": ["ctrl+shift+l"], "command": "new_quick_log" },
    {  "keys": ["ctrl+shift+k"], "command": "fetch_logs" },
    {  "keys": ["ctrl+shift+,"], "command": "open_project_settings" }
]
