[  
	{  
	    "id": "MavensMate",
	    "caption": "MavensMate",  
	    "children":  
	    [  
	        {
	        	"id": "projects", 
	    		"caption": "Project",  
	         	"children":
	         	[
	         		{
	         		  "caption": "Open Project...",          
	         		  "command": "open_project"
	         		},
	         		{
	         			"caption": "New Project...",
	         			"command": "new_project"
	         		},
	         		{
	         			"caption": "Edit Project...",
	         			"command": "edit_project"
	         		},
	         		{
	         			"caption": "Compile Project",
	         			"command": "compile_project"
	         		},
	         		{
	         			"caption": "Clean Project",
	         			"command": "clean_project"
	         		}
	         	]
	     	},
			{
	        	"id": "metadata", 
	    		"caption": "Metadata",  
	         	"children":
	         	[
	         		{
	         			"caption": "New Apex Class",
	         			"command": "new_apex_class"
	         		},
	         		{
	         			"caption": "New Apex Trigger",
	         			"command": "new_apex_trigger"
	         		},
	         		{
	         			"caption": "New Visualforce Page",
	         			"command": "new_apex_page"
	         		},
	         		{
	         			"caption": "New Visualforce Component",
	         			"command": "new_apex_component"
	         		},
 	         		{
	         			"caption": "Index Metadata",
	         			"command": "index_metadata"
	         		}
	         	]
	     	},
	     	{
	        	"id": "debug", 
	    		"caption": "Debug",  
	         	"children":
	         	[
 	         		{
	         			"caption": "Index Apex File Properties",
	         			"command": "index_apex_file_properties"
	         		},
 	         		{
	         			"caption": "Index Apex Execution Overlays",
	         			"command": "index_apex_overlays"
	         		}
	         	]
	     	},
	     	{
	        	"id": "deploy", 
	    		"caption": "Deploy",  
	         	"children":
	         	[
	         		{
	         			"caption": "Deploy to Server...",
	         			"command": "deploy_to_server"
	         		}
	         	]
	     	},
	     	{"caption":"-"},
	     	{
	        	"id": "compile_active", 
	    		"caption": "Compile Active File",  
	         	"command": "compile_active_file"
	     	},
	     	{
	        	"id": "refresh_active", 
	    		"caption": "Refresh File From Server",  
	         	"command": "refresh_active_file"
	     	},
	     	{"caption":"-"},
	     	{
	        	"id": "run_tests", 
	    		"caption": "Run Apex Tests...",  
	         	"command": "run_apex_unit_tests"
	     	},
	     	{
	    		"caption": "Execute Apex...",  
	         	"command": "execute_anonymous"
	     	},
	     	// {
	      //   	"id": "delete_active", 
	    		// "caption": "Delete Active File",  
	      //    	"command": "mavens_mate"
	     	// },
	     	{"caption":"-"},
	     	{
	        	"id": "settings", 
	    		"caption": "Settings",  
	         	"children":
	         	[
					{ 
						"command": "open_file", 
						"args": {"file": "${packages}/User/mavensmate.sublime-settings"}, 
						"caption": "User" 
					},
					{ 
						"command": "open_file", 
						"args": {"file": "${packages}/MavensMate/mavensmate.sublime-settings"}, 
						"caption": "Default" 
					}	
	         	]
	     	},
	     	{
	        	"id": "docs", 
	    		"caption": "Documentation",  
	         	"children":
	         	[
					{ 
						"command": "open_url", 
						"args": {"url": "https://github.com/joeferraro/MavensMate-SublimeText"}, 
						"caption": "Project Home" 
					},
					{ 
						"command": "open_url", 
						"args": {"url": "https://github.com/joeferraro/MavensMate-SublimeText/wiki"}, 
						"caption": "Project Wiki" 
					},
					{ 
						"command": "open_url", 
						"args": {"url": "https://github.com/joeferraro/MavensMate-SublimeText/wiki/Syntax-Highlighting"}, 
						"caption": "Syntax Highlighting" 
					},
					{ 
						"command": "open_url", 
						"args": {"url": "https://github.com/joeferraro/MavensMate-SublimeText/wiki/Apex-Code-Assist-(beta)"}, 
						"caption": "Code Assist" 
					},
					{ 
						"command": "open_url", 
						"args": {"url": "https://github.com/joeferraro/MavensMate-SublimeText/wiki/Shortcut-Keys"}, 
						"caption": "Shortcut Keys" 
					},
					{ 
						"command": "open_url", 
						"args": {"url": "https://github.com/joeferraro/MavensMate-SublimeText/wiki/Logging"}, 
						"caption": "Logging" 
					},
					{ 
						"command": "open_url", 
						"args": {"url": "https://github.com/joeferraro/MavensMate-SublimeText/wiki/Known-Issues"}, 
						"caption": "Known Issues" 
					},
					{ 
						"command": "open_url", 
						"args": {"url": "https://github.com/joeferraro/MavensMate-SublimeText/issues"}, 
						"caption": "Issues" 
					}

	         	]
	     	},
	     	{ 
				"caption": "Debug Panel",  
     			"command": "show_debug_panel"
			},
			{"caption":"-"},
	     	{
	     		"caption": "Update MavensMate",
	     		"command": "update_me"
	     	},
	     	{
	     		"caption": "About MavensMate",
	     		"command": "show_version"
	     	}
	    ]  
	}  
]  