/* 

MavensMate settings
NOTE: MavensMate user settings will override MavensMate default settings
To override default MavensMate settings, modify user-specific settings (MavensMate --> Open --> Settings - User) 
** Most changes require a SublimeText restart **
*/

{
	//** if you wish to utilize rvm, set to "~/.rvm/bin/rvm-auto-ruby"
	"mm_ruby" : "ruby",
	
	//set to location where you wish your MavensMate project to reside (must be an existing directory)
	//for example: "/Users/username/Documents/workspaces/mavensmate" (notice the absolute path)
	"mm_workspace" : "",

	//set to desired Salesforce.com API version
	"mm_api_version" : "26.0",

	//if true, MavensMate will automatically hide the debug panel upon a successful operation
	"mm_hide_panel_on_success" : true,

	//the amount of time (in seconds) before MavensMate hides the debug panel upon a successful operation
	"mm_hide_panel_time" : 0,

	//if true, MavensMate will capture the save file operation and compile to the Salesforce.com server automatically 
	"mm_compile_on_save" : true,

	//if true, MavensMate will hook into the Sublime Text completions API to offer code assistance
	"mm_autocomplete" : true
}